Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{60FF6824-F68B-4DF1-9ECF-6F0893AAD2B8}#1.2#0#..\..\..\libs\subclass\spSubclass.dll#SandSprite_SubClass Component
Module=Module1; Module1.bas
Class=CIDAClient2; CIDA.cls
Form=Form2.frm
Class=ULong64; ULong64.cls
Class=CIPC; CIPC.cls
Startup="(None)"
HelpFile=""
Title="IDAClientLibrary2"
ExeName32="IDAClientLib.dll"
Command32=""
Name="IDAClientLibrary2"
HelpContextID="0"
Description="IDA Remote Client Library 2"
CompatibleMode="0"
CompatibleEXE32="IDAClientLib2.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=D:\_code\RE_Plugins\IDASrvr\ActiveX_clientLib\IDAClientLib2.dll
