Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{60E64C4D-86E1-4F70-9D74-82C8C8F7745C}#8b.0#0#..\..\_code\libs-master\dzrt\dzrt.dll#.DZ Runtime from Sandsprite.com
Form=Form1.frm
Module=Module1; Module1.bas
Class=CIDA; CIDA.cls
Form=Form2.frm
Class=ULong64; ULong64.cls
Class=cSubclass; cSubclass.cls
Class=iSubclass; iSubclass.cls
IconForm="Form1"
Startup="Form1"
ExeName32="vb6_client.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="sandsprite"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[fastBuild]
fullPath=%ap%\vb6_client.exe
